<!DOCTYPE html>
<html>
<head>
  <title>StockPilot</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

<div class="app">

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>StockPilot</h2>

    <div class="menu">
        <button id="menu-dashboard" onclick="loadPage('dashboard')">Dashboard</button>
      <button id="menu-upload" onclick="loadPage('upload')">Upload</button>
      <button id="menu-analytics" onclick="loadPage('analytics')">Analytics</button>
      <button id="menu-ledger" onclick="loadPage('ledger')">Ledger</button>
    </div>
  </div>

  <!-- Main -->
  <div class="main">

    <!-- Topbar -->
    <div class="topbar">
      <div class="top-left">
        <h1 id="pageTitle">Dashboard</h1>
      </div>

      <div class="top-right">
        <span id="todayDate"></span>
      </div>
    </div>

    <!-- Content -->
    <div id="content"></div>

  </div>

</div>

<!-- Toast (alerts) -->
<div id="toast"></div>

<script src="js/api.js"></script>
<script src="js/app.js"></script>
<script src="js/upload.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/ledger.js"></script>
<script src="js/analytics.js"></script>


</body>
</html>
